# pet-project

hr_base/: .project  pom.xml
hr_base/src/main/java/controller/: AuthorizationController.java  DepartmentController.java  DepartmentsController.java  EmployeeController.java  EmployeesController.java
hr_base/src/main/java/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
hr_base/src/main/java/domain/: Department.java  Employee.java  User.java
hr_base/src/main/java/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
hr_base/src/main/resources/: messages_en.properties  messages_ru.properties
hr_base/src/main/webapp/WEB-INF/: web.xml
hr_base/src/main/webapp/content/css/: auth_style.css  elem_style.css  list_style.css
hr_base/src/main/webapp/content/js/: auth.js  department.js  departments.js  employee.js  employees.js
hr_base/src/main/webapp/jsp/: auth.jsp  department.jsp  departments.jsp  employee.jsp  employees.jsp
hr_base/src/main/webapp/spring/: application-context.xml  data-context.xml  dispatcher-servlet.xml
